In [1]:
import pandas as pd

In [6]:
gisa = pd.read_csv('Abc1115.csv', header=None, sep=',') # header=None : 컬럼을 기본 컬럼으로 지정
gisa

         0     1   2   3   4   5   6    7  8  9  10
0    990001  addx  17  29  16  49  43  154  C  A  C
1    990002  stch  30   9  48  25  81  193  C  A  A
2    990003  gali  93  60   6  84  36  279  A  C  A
3    990004  miat  73  22  48  24  72  239  B  C  C
4    990005  oran  33  38  59  58  28  216  C  B  A
..      ...   ...  ..  ..  ..  ..  ..  ... .. .. ..
995  990996  seok  43  35  77  34  39  228  A  B  B
996  990997  smj2   3  59  28  53  23  166  A  C  B
997  990998  kcdp  34  46  95  37  11  223  B  A  A
998  990999  banj  12  36  10  62  28  148  C  A  C
999  991000  ccor  64  53  22  36  54  229  B  C  C

[1000 rows x 11 columns]

In [7]:
gisa.shape

(1000, 11)

In [9]:
gisa.head()

       0     1   2   3   4   5   6    7  8  9  10
0  990001  addx  17  29  16  49  43  154  C  A  C
1  990002  stch  30   9  48  25  81  193  C  A  A
2  990003  gali  93  60   6  84  36  279  A  C  A
3  990004  miat  73  22  48  24  72  239  B  C  C
4  990005  oran  33  38  59  58  28  216  C  B  A

In [10]:
# 컬럼값을 배열로 정함 
gisa.columns = ['stdNo', 'email', 'kor', 'eng', 'math', 'sci', 'hist', 'total', 'mgrCode', 'accCode', 'locCode']

In [11]:
gisa

      stdNo email  kor  eng  math  sci  hist  total mgrCode accCode locCode
0    990001  addx   17   29    16   49    43    154       C       A       C
1    990002  stch   30    9    48   25    81    193       C       A       A
2    990003  gali   93   60     6   84    36    279       A       C       A
3    990004  miat   73   22    48   24    72    239       B       C       C
4    990005  oran   33   38    59   58    28    216       C       B       A
..      ...   ...  ...  ...   ...  ...   ...    ...     ...     ...     ...
995  990996  seok   43   35    77   34    39    228       A       B       B
996  990997  smj2    3   59    28   53    23    166       A       C       B
997  990998  kcdp   34   46    95   37    11    223       B       A       A
998  990999  banj   12   36    10   62    28    148       C       A       C
999  991000  ccor   64   53    22   36    54    229       B       C       C

[1000 rows x 11 columns]

In [14]:
gisa[['kor', 'eng', 'math']].head()

   kor  eng  math
0   17   29    16
1   30    9    48
2   93   60     6
3   73   22    48
4   33   38    59

In [16]:
gisa.iloc[0:4, 0:3]

    stdNo email  kor
0  990001  addx   17
1  990002  stch   30
2  990003  gali   93
3  990004  miat   73

In [18]:
gisa[gisa['total']>=400]

      stdNo email  kor  eng  math  sci  hist  total mgrCode accCode locCode
38   990039  huff   52   99    97   87    72    407       A       C       A
50   990051  soor   94   98    85   64    75    416       A       B       A
363  990364  ywjs   88   81   100   84    81    434       B       C       A
421  990422  itkz   93   97    74   69    80    413       C       B       B
658  990659  pete  100   98    77   44    85    404       B       C       C
752  990753  firs   82   58    93   86    83    402       A       C       B

In [19]:
gisa['quiz1'] = gisa.apply(lambda row: row.kor+row.math, axis=1)

In [21]:
gisa['quiz1']

0       33
1       78
2       99
3      121
4       92
      ...
995    120
996     31
997    129
998     22
999     86
Name: quiz1, Length: 1000, dtype: int64

In [23]:
gisa

,stdNo,email,kor,eng,math,sci,hist,total,mgrCode,accCode,locCode,quiz1
0,990001,addx,17,29,16,49,43,154,C,A,C,33
1,990002,stch,30,9,48,25,81,193,C,A,A,78
2,990003,gali,93,60,6,84,36,279,A,C,A,99
3,990004,miat,73,22,48,24,72,239,B,C,C,121
4,990005,oran,33,38,59,58,28,216,C,B,A,92
...,...,...,...,...,...,...,...,...,...,...,...,...
995,990996,seok,43,35,77,34,39,228,A,B,B,120
996,990997,smj2,3,59,28,53,23,166,A,C,B,31
997,990998,kcdp,34,46,95,37,11,223,B,A,A,129
998,990999,banj,12,36,10,62,28,148,C,A,C,22
999,991000,ccor,64,53,22,36,54,229,B,C,C,86

In [27]:
# 기사문제1번 
gisa1 = pd.read_csv('Abc1115.csv', header=None, sep=',') # header=None : 컬럼을 기본 컬럼으로 지정
gisa1.columns = ['stdNo', 'email', 'kor', 'eng', 'math', 'sci', 'hist', 'total', 'mgrCode', 'accCode', 'locCode']
gisa1 = gisa1[gisa1['locCode'] == 'B']

In [38]:
# 컬럼을 새로 만들고 정렬 
gisa1['quiz1'] = gisa1.apply(lambda row: row.kor+row.eng, axis=1)
gisa1 = gisa1.sort_values(['quiz1', 'stdNo'], ascending=[False, True])

In [60]:
gisa1.iloc[4]['stdNo']

990490

In [62]:
# 기사문제2번 
gisa2 = pd.read_csv('Abc1115.csv', header=None, sep=',') # header=None : 컬럼을 기본 컬럼으로 지정
gisa2.columns = ['stdNo', 'email', 'kor', 'eng', 'math', 'sci', 'hist', 'total', 'mgrCode', 'accCode', 'locCode']
gisa2 = gisa2[gisa2['locCode'] == 'B']

In [63]:
# 컬럼을 새로 만들고 정렬 
gisa2['quiz2'] = gisa1.apply(lambda row: row.kor+row.eng, axis=1)

In [64]:
gisa2['quiz2'].max()

192

In [65]:
# 기사문제3번
gisa3 = pd.read_csv('Abc1115.csv', header=None, sep=',') # header=None : 컬럼을 기본 컬럼으로 지정
gisa3.columns = ['stdNo', 'email', 'kor', 'eng', 'math', 'sci', 'hist', 'total', 'mgrCode', 'accCode', 'locCode']
gisa3 = gisa3[gisa3['eng'] + gisa3['math'] >= 120]

In [66]:
gisa3

      stdNo email  kor  eng  math  sci  hist  total mgrCode accCode locCode
6    990007  kor2   33   85    98   60    66    342       A       B       A
9    990010  blue   55   84    50   89    37    315       A       B       A
10   990011  moja   43   69    68   23    92    295       B       A       C
12   990013  lore   77   85    36   95    46    339       B       A       C
13   990014  oldn   83   89    67   67    87    393       B       C       A
..      ...   ...  ...  ...   ...  ...   ...    ...     ...     ...     ...
980  990981  mono    8   99    31   97    45    280       C       A       A
983  990984  ajan   73   95    53   73    56    350       A       C       C
992  990993  medi   95   46    86   86    20    333       A       C       C
993  990994  nigh   96   68    78   41    33    316       B       C       A
997  990998  kcdp   34   46    95   37    11    223       B       A       A

[316 rows x 11 columns]

In [86]:
sum_result = 0

for index in range(len(gisa3)):
    row = gisa3.iloc[index]
    sum_result += pd.to_numeric(row['total'])
    
    if row['accCode'] == 'A':
        sum_result += 5
    elif row['accCode'] == 'B':
        sum_result += 15
    else:
        sum_result += 20

print(sum_result)

99549

In [93]:
# 기사문제4번
gisa4 = pd.read_csv('Abc1115.csv', header=None, sep=',') # header=None : 컬럼을 기본 컬럼으로 지정
gisa4.columns = ['stdNo', 'email', 'kor', 'eng', 'math', 'sci', 'hist', 'total', 'mgrCode', 'accCode', 'locCode']
gisa4 = gisa4[(gisa4['accCode'] == 'A') | (gisa4['accCode'] == 'B')]

In [94]:
gisa4

      stdNo email  kor  eng  math  sci  hist  total mgrCode accCode locCode
0    990001  addx   17   29    16   49    43    154       C       A       C
1    990002  stch   30    9    48   25    81    193       C       A       A
4    990005  oran   33   38    59   58    28    216       C       B       A
5    990006  sj24   27   65    54   77    33    256       B       A       A
6    990007  kor2   33   85    98   60    66    342       A       B       A
..      ...   ...  ...  ...   ...  ...   ...    ...     ...     ...     ...
989  990990  otor   42   25    89   83    30    269       C       B       B
990  990991  pres   35   58    41   70    80    284       C       A       B
995  990996  seok   43   35    77   34    39    228       A       B       B
997  990998  kcdp   34   46    95   37    11    223       B       A       A
998  990999  banj   12   36    10   62    28    148       C       A       C

[667 rows x 11 columns]

In [99]:
# point 컬럼을 만들어 계산하기 
gisa4['point'] = gisa4['locCode'].map({'A':5, 'B':10, 'C':15})

In [100]:
gisa4[gisa4.kor+gisa4.point >= 50].stdNo.count()

397